hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.CharSet = utf8
hibernate.connection.useUnicode = true

hibernate.hbm2ddl.auto = create-drop
hibernate.use_sql_comments=false
#cglib.use_reflection_optimizer=true
hibernate.id.new_generator_mappings=true


# Cache configuration
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Clob configuration
hibernate.connection.SetBigStringTryClob=true
hibernate.jdbc.batch_size=50

hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
